{
  "ollama_url": "http://localhost:11434",
  "model_name": "TranslateGemma",
  "base_dir": "AUTO",
  "validation_model": "TranslateGemma",
  "validation_pages": 12,
  "validation_method": "hybrid",
  "image_text_mode": "legacy",
  "compute_backend": "cpu",
  "image_ai_selectable_only": true,
  "image_inpaint_radius": 3,
  "font_pack_dir": "assets/fonts",
  "source_lang": "English",
  "target_lang": "Português Brasileiro",
  "sort_order": "smallest_first",
  "custom_order": [],
  "ollama_options": {
    "temperature": 0.4,
    "top_p": 0.9,
    "num_ctx": 8192
  },
  "original_mappings": {},
  "validation_mode": "25%",
  "fidelity_threshold": 90,
  "retranslate_queue": [],
  "scanned_page_char_threshold": 30,
  "render_dpi": 300,
  "min_font_size": 5.0,
  "min_font_ratio": 0.65,
  "min_translatable_chars": 3,
  "max_batch_size": 10
}
